browser = chrome
url = https://www.hotels.com/
destination = Boston, Massachusetts, United States of America

homePageTitle = Hotels.com - Deals & Discounts for Hotel Reservations from Luxury Hotels to Budget Accommodations
hotelsPageTitle = Hotels.com - hotels in Boston, Massachusetts, United States of America
fiveStarHotelsPageTitle = Hotels.com - hotels in Boston, Massachusetts, United States of America
threeStarHotelsPageTitle = Hotels.com - hotels in Boston, Massachusetts, United States of America
fourStarHotelsPageTitle = Hotels.com - hotels in Boston, Massachusetts, United States of America
highlight = yes